{
	"name": "<%= rootNuxtApp ? packageName : 'nuxt-app' %>",
	"author": "Bukwild",
	"version": "0.0.1",
	"license": "UNLICENSED",
	"private": true,
	"scripts": {
		"dev": "yarn transpile && nuxt",
		"build": "yarn transpile && nuxt build",
		"start": "nuxt start",
		"generate": "yarn transpile && nuxt generate --fail-on-error --target=static",
		"transpile": "yarn transpile:coffee && yarn transpile:gql",
		"transpile:coffee": "coffee -c nuxt.config.coffee",
		"transpile:gql": "yarn webpack --config <%= rootNuxtApp ? '' : '../' %>node_modules/@bkwld/cloak/build/transpile-gql.coffee",
		"transpile:watch": "coffee -cw nuxt.config.coffee"
	},
	"dependencies": {
		"@bkwld/cloak": "https://github.com/BKWLD/cloak#f1bcfe2d",
		"@bkwld/light-or-dark": "^1.0.1",
		"nuxt": "^2",
		"vue-detachable-header": "^0.2.0"
	}
}
