{
	"name": "create-cloak-app",
	"version": "1.7.0",
	"description": "Sets up a new Cloak (Nuxt + Craft/Contentful) based project.",
	"repository": "git@github.com:BKWLD/create-cloak-app.git",
	"author": "Bukwild <info@bukwild.com>",
	"license": "MIT",
	"bin": "./cli.js",
	"dependencies": {
		"@expo/spawn-async": "^1.5.0",
		"chalk": "^2.4.1",
		"coffeescript": "^2.5.1",
		"contentful-cli": "^1.9.0",
		"lodash": "^4.17.21",
		"sao": "^1.7.1"
	}
}
