{
    "require": {
        "born05/craft-sentry": "2.0.0-beta.1",
        "craftcms/cms": "^4.0.0.1",
        "craftcms/redactor": "3.0.0",
        "craftcms/webhooks": "3.0.4",
        "doublesecretagency/craft-cpcss": "2.5.0",
        "doublesecretagency/craft-cpjs": "2.5.0",
        "presseddigital/colorit": "dev-develop-v4",
        "putyourlightson/craft-dashboard-begone": "2.0.0",
        "spicyweb/craft-neo": "3.1.0",
        "vaersaagod/dospaces": "2.0.0",
        "verbb/super-table": "3.0.0-beta.5",
        "vlucas/phpdotenv": "^5.4.0"
    },
    "require-dev": {
        "yiisoft/yii2-shell": "^2.0.3"
    },
    "autoload": {
        "psr-4": {
            "modules\\": "modules/"
        }
    },
    "config": {
        "allow-plugins": {
            "craftcms/plugin-installer": true,
            "yiisoft/yii2-composer": true
        },
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform": {
            "php": "8.0.2"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
